# MY
# ---
MY_TEST_URL="http://localhost:80/"
MY_EXTERNAL_URL="https://pg.kabbi.eu:443/"
MY_NETWORK_TIMEOUT=10
MY_PROCESSING_TIMEOUT=30

# Framework
# ----------
YII_DEBUG=0
YII_ENV="prod"

COOKIE_VALIDATION_KEY="K3qzIh9cXM5wkWih2zJJqsm0Ct5cc5b9"

# Databases
# ----------
DB_MAIN_USERNAME="daimond"    #"daimond"
DB_MAIN_PASSWORD="123456"  #"123456"
DB_MAIN_DSN="mysql:host=192.168.81.15;dbname=k_paygate"    #"mysql:host=192.168.81.15;dbname=${DB_MAIN_USERNAME}"

DB_MAIN_TEST_USERNAME="username"
DB_MAIN_TEST_PASSWORD="password"
DB_MAIN_TEST_DSN="mysql:host=localhost;dbname=test"

REDIS_CACHE_HOST="192.168.81.12"
REDIS_CACHE_PORT=6379
REDIS_CACHE_DATABASE_MAIN=0
REDIS_CACHE_DATABASE_CHECK_STATUS=15
REDIS_CACHE_KEY_PREFIX="apipaygate"

# Rabbit MQ
# ----------
RABBITMQ_MAIN_HOST="192.168.81.22"
RABBITMQ_MAIN_VIRTUAL_HOST="/paygate"
RABBITMQ_MAIN_PORT=5672
RABBITMQ_MAIN_USERNAME="admin"
RABBITMQ_MAIN_PASSWORD="123456"

# API Currency
# -------------
API_CURRENCY_URL="http://192.168.81.10:80/"

# Syslog
# -------
SYSLOG_IDENTITY="api_paygate"

# Support mail
# -------------
MAIL_SUPPORT_SUBJECT="Error in KABBI"
MAIL_SUPPORT_HOST="smtp.yandex.ru"
MAIL_SUPPORT_PORT=465
MAIL_SUPPORT_USERNAME="api_paygate@gootax.pro"
MAIL_SUPPORT_PASSWORD=""
MAIL_SUPPORT_ENCRYPTION="ssl"

# Sentry
# --------------
SENTRY_DSN="https://<key>:<secret>@sentry.io/<project>"